{
  "name": "ronin-vocab-trainer",
  "version": "3.1.0",
  "description": "RONIN — Premium PWA with SRS, quizzes, games, and analytics.",
  "license": "MIT",
  "scripts": {
    "start": "npx serve . -l 3000",
    "lint": "echo 'No build step — pure vanilla PWA'"
  },
  "dependencies": {
    "puppeteer": "^25.4.0"
  }
}
